#开发环境
NODE_ENV=development

#系统标题
VUE_APP_NAME=BoBo"s Vue Admin

#服务器地址
VUE_APP_HOST_URL=http://localhost:7788

#后端接口地址
VUE_APP_API_URL=/

#开发服务端口
PORT=8888

#公共组件使用cdn加速
VUE_APP_CDN=false

#即时通讯项目地址
VUE_APP_CHAT_URL=http://server.boboooooo.top:9999