##https://vitejs.dev/guide/env-and-mode.html#env-files

#开发环境
NODE_ENV=development

#系统标题
VITE_NAME=BoBo Vite

#服务器地址
VITE_HOST_URL=http://localhost:7788

#后端接口地址
VITE_API_URL=/

#开发服务端口
PORT=8888

#公共组件使用cdn加速
VITE_CDN=false

#即时通讯项目地址
VITE_CHAT_URL=http://server.boboooooo.top:9999